cappuccino Sold 10.0 : Expenses  $15.600000000000001, Revenue $35.0 Profit 19.4
espresso Sold 10.0 : Expenses  $9.5, Revenue $15.0 Profit 5.5
latte Sold 10.0 : Expenses  $16.7, Revenue $37.5 Profit 20.8
black tea Sold 10.0 : Expenses  $3.5, Revenue $17.9 Profit 14.399999999999999
herbal tea Sold 10.0 : Expenses  $3.5, Revenue $20.9 Profit 17.4
macchiato Sold 10.0 : Expenses  $14.5, Revenue $27.5 Profit 13.0
americano Sold 10.0 : Expenses  $7.0, Revenue $26.5 Profit 19.5
cold press Sold 10.0 : Expenses  $5.0, Revenue $25.0 Profit 20.0
hot chocolate Sold 10.0 : Expenses  $6.5, Revenue $22.5 Profit 16.0
coffee Sold 10.0 : Expenses  $2.5, Revenue $16.5 Profit 14.0
chai tea Sold 10.0 : Expenses  $12.3, Revenue $35.0 Profit 22.7
mocha Sold 10.0 : Expenses  $14.5, Revenue $37.0 Profit 22.5
