cappuccino  Sold : Expenses  $3.5, Revenue $1.56
espresso Sold  : Expenses  $1.5, Revenue $0.95
latte Sold  : Expenses  $3.75, Revenue $1.67
black tea Sold  : Expenses  $1.79, Revenue $0.35
herbal tea Sold  : Expenses  $2.09, Revenue $0.35
macchiato Sold  : Expenses  $2.75, Revenue $1.45
americano Sold  : Expenses  $2.65, Revenue $0.7
cold press Sold  : Expenses  $2.5, Revenue $0.5
hot chocolate Sold  : Expenses  $2.25, Revenue $0.65
coffee Sold  : Expenses  $1.65, Revenue $0.25
chai tea Sold  : Expenses  $3.5, Revenue $1.23
mocha Sold  : Expenses  $3.7, Revenue $1.45
